{
  "name": "souken-dbr-website",
  "private": true,
  "version": "0.8.0",
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "cf:build": "next build && npx @opennextjs/cloudflare build",
    "cf:preview": "npx wrangler dev --port 8787",
    "cf:deploy": "npx wrangler deploy"
  },
  "dependencies": {
    "@next/third-parties": "16.2.12",
    "@tailwindcss/typography": "^0.5.20",
    "@vercel/analytics": "2.0.1",
    "lucide-react": "1.52.0",
    "next": "16.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-hook-form": "7.89.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "1.20.9",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "26.6.4",
    "@types/react": "19.3.0",
    "autoprefixer": "10.6.1",
    "eslint": "10.12.0",
    "eslint-config-next": "16.2.12",
    "postcss": "8.5.29",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2",
    "typescript-eslint": "^8.71.1",
    "wrangler": "latest"
  },
  "packageManager": "pnpm@12.10.1"
}
